HTTrack3.49-2 launched on Thu, 03 Mar 2022 02:22:16 at http://localhost/HarvestLinks126.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks126.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache126 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

02:22:16	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
02:22:16	Warning: 	HTML file (158 bytes) retransferred due to lack of cache: localhost/HarvestLinks126.html
02:22:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 215): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd172e/connlist.xsl
02:22:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 215): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd172e/location.xsl
02:22:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd199e/connlist.xsl
02:22:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 215): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd199e/location.xsl
02:22:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd238e/connlist.xsl
02:22:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 216): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd238e/location.xsl
02:22:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 215): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd377e/connlist.xsl
02:22:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 216): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd377e/location.xsl
02:22:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd476e/connlist.xsl
02:22:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 215): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd476e/location.xsl
02:22:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 216): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/sb069w/connlist.xsl
02:22:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 216): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/sb069w/location.xsl
02:22:33	Warning: 	HTML file (2158 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/em0479e/htmlweb/ewd/contents/connector/info_routing/WR031/P0433.html
02:22:35	Warning: 	Warning: store text/css without scan: E:/ToyotaManuals/Apache24/htdocs/manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/em0479e/htmlweb/ewd/styles/contents.css

HTTrack Website Copier/3.49-2 mirror complete in 19 seconds : 20168 links scanned, 3 files written (15643457 bytes overall) [15644466 bytes received at 823392 bytes/sec]
(No errors, 16 warnings, 0 messages)
