HTTrack3.49-2 launched on Tue, 28 Mar 2023 02:48:53 at http://localhost/HarvestLinks80.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks80.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache80 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

02:48:53	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
02:48:53	Warning: 	HTML file (37938 bytes) retransferred due to lack of cache: localhost/HarvestLinks80.html
02:48:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd199e/j_ps/menu.html.orig
02:48:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd377e/j_ps/menu.html.orig
02:48:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/em0479e/htmlweb/ewd/intro-wh/intro/index.html.orig
02:48:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd476e/j_ps/menu.html.orig
02:48:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd476e/j_ps/ps.html.orig
02:49:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd199e/h_system/system.html.orig
02:49:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd476e/h_system/system.html.orig
02:49:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd172e/h_system/system.html.orig
02:49:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/em0479e/htmlweb/ewd/contents/menu/overall/index.html.orig
02:49:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/em047ae/htmlweb/ewd/intro-wh/intro/index.html.orig
02:49:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd377e/j_ps/ps.html.orig
02:49:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd199e/j_ps/ps.html.orig
02:49:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/sb069w/j_ps/menu.html.orig
02:49:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/sb069w/h_system/system.html.orig
02:49:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd238e/h_system/system.html.orig
02:49:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd377e/h_system/system.html.orig
02:49:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/em0478e/htmlweb/ewd/contents/menu/overall/index.html.orig
02:49:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd172e/j_ps/menu.html.orig
02:49:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd238e/j_ps/ps.html.orig
02:49:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/em0478e/htmlweb/ewd/intro-wh/intro/index.html.orig
02:49:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/sb069w/j_ps/ps.html.orig
02:49:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd172e/j_ps/ps.html.orig
02:49:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/ewd238e/j_ps/menu.html.orig
02:49:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/em047ae/htmlweb/ewd/contents/menu/overall/index.html.orig
02:49:21	Warning: 	HTML file (1245 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/em047ae/htmlweb/ewd/contents/menu/overall/index.html.orig
02:49:22	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/CoasterJanuary2018/ewd/em047ae/htmlweb/ewd/contents/menu/overall/index.html.orig (from localhost/HarvestLinks80.html)

HTTrack Website Copier/3.49-2 mirror complete in 29 seconds : 182 links scanned, 1 files written (39458 bytes overall) [44465 bytes received at 1533 bytes/sec]
(1 errors, 27 warnings, 0 messages)
